version: "3.7"

services:
  db:
    image: registry.tech.bank24.int/hr-it/postgres:11
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=huntflow
      - POSTGRES_USER=huntflow
      - POSTGRES_PASSWORD=huntflow